/*
===============================================================================
Procedure Name : bronze.load_bronze
Author         : Pranita Shirsekar
Created Date   : [DD-MM-YYYY]
Description    :
    This stored procedure loads raw data from CSV files into the Bronze layer
    of the data warehouse using BULK INSERT operations.

Purpose        :
    - Truncates existing data from Bronze tables.
    - Imports fresh data from CRM and ERP source files.
    - Records the load duration for each table.
    - Handles errors using TRY...CATCH for easier debugging.

Source Files   :
    - cust_info.csv
    - prd_info.csv
    - sales_details.csv
    - CUST_AZ12.csv
    - LOC_A101.csv
    - PX_CAT_G1V2.csv

Target Schema  : bronze

Tables Loaded  :
    - bronze.crm_cust_info
    - bronze.crm_prd_info
    - bronze.crm_sales_details
    - bronze.erp_cust_az12
    - bronze.erp_loc_a101
    - bronze.erp_px_cat_g1v2

Notes          :
    - This procedure should be executed before loading the Silver layer.
    - Ensure all source CSV files exist in the specified directory.
    - The SQL Server service account must have read access to the source folder.
===============================================================================
*/

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
	BEGIN TRY 
	SET @batch_start_time = GETDATE();
		PRINT '======================================'
		PRINT 'Loading Bronze Layer'
		PRINT '======================================'

		PRINT '--------------------------------------'
		PRINT 'Loading CRM Tables'
		PRINT '--------------------------------------'

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.crm_cust_info'
		TRUNCATE TABLE bronze.crm_cust_info;

		PRINT '>> Inserting Table: bronze.crm_cust_info'
		BULK INSERT bronze.crm_cust_info
		FROM 'E:\Datawarehouse\datasets\source_crm\cust_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT 'Load Time: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'seconds';
		PRINT '------------------------------'

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.crm_prd_info' 
		TRUNCATE TABLE bronze.crm_prd_info;

		PRINT '>> Inserting Table: bronze.crm_prd_info'
		BULK INSERT bronze.crm_prd_info
		FROM 'E:\Datawarehouse\datasets\source_crm\prd_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT 'Load Time: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'seconds';
		PRINT '------------------'

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.crm_sales_details'
		TRUNCATE TABLE bronze.crm_sales_details;

		PRINT '>> Inserting Table: bronze.crm_sales_details'
		BULK INSERT bronze.crm_sales_details 
		FROM 'E:\Datawarehouse\datasets\source_crm\sales_details.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT 'Load Time' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'seconds';
		PRINT '------------------------------'


		PRINT '---------------------------------'
		PRINT 'Loading ERP Tables'
		PRINT '---------------------------------'

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.erp_cust_az12'
		TRUNCATE TABLE bronze.erp_cust_az12;

		PRINT '>> Inserting Table: bronze.erp_cust_az12'
		BULK INSERT bronze.erp_cust_az12
		FROM 'E:\Datawarehouse\datasets\source_erp\CUST_AZ12.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
			);
		SET @end_time = GETDATE();
		PRINT 'Load Time: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'seconds';
		PRINT '------------------------------'

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.erp_loc_a101'
		TRUNCATE TABLE bronze.erp_loc_a101;

		PRINT '>> Inserting Table: bronze.erp_loc_a101'
		BULK INSERT bronze.erp_loc_a101
		FROM 'E:\Datawarehouse\datasets\source_erp\LOC_A101.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
			);
		SET @end_time = GETDATE();
		PRINT 'Load Time: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'seconds';
		PRINT '------------------------------'

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.erp_px_cat_g1v2'
		TRUNCATE TABLE bronze.erp_px_cat_g1v2;

		PRINT '>> Inserting Table: bronze.erp_px_cat_g1v2'
		BULK INSERT bronze.erp_px_cat_g1v2
		FROM 'E:\Datawarehouse\datasets\source_erp\PX_CAT_G1V2.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
			);
		SET @end_time = GETDATE();
		PRINT 'Load Time: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'seconds';
		PRINT '------------------------------'

		SET @batch_end_time = GETDATE();
		PRINT '======================================'
		PRINT 'Loading Bronze Layer is Completed';
		PRINT 'Total Load Duration: ' + CAST(DATEDIFF(SECOND,@batch_start_time,@batch_end_time) AS NVARCHAR) + 'seconds';
		PRINT '======================================'
	END TRY
	BEGIN CATCH 
		PRINT '========================================'
		PRINT 'Error Occured in Bronze Layer'
		PRINT '========================================'
		PRINT 'Error Message' + ERROR_MESSAGE() ;
		PRINT 'Error Message' + CAST(ERROR_NUMBER() AS NVARCHAR);
		PRINT 'Error Message' + CAST(ERROR_STATE() AS NVARCHAR);
	END CATCH
END
